firebase.json (before)
{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/web-sites-4-u",
        "destination": "/demo-desk.html"
      },
      {
        "source": "/web-sites-4-u/**",
        "destination": "/demo-desk.html"
      },
      {
        "source": "/booking",
        "destination": "/store-booking.html"
      },
      {
        "source": "/booking/**",
        "destination": "/store-booking.html"
      },
      {
        "source": "/about",
        "destination": "/about-desk.html"
      },
      {
        "source": "/about/**",
        "destination": "/about-desk.html"
      },
      {
        "source": "/contact",
        "destination": "/contact-desk.html"
      },
      {
        "source": "/contact/**",
        "destination": "/contact-desk.html"
      },
      {
        "source": "/ai-chat",
        "destination": "/ai-chat-desk.html"
      },
      {
        "source": "/ai-chat/**",
        "destination": "/ai-chat-desk.html"
      },
      {
        "source": "/checkout-success",
        "destination": "/checkout-success.html"
      },
      {
        "source": "/checkout-success/**",
        "destination": "/checkout-success.html"
      },
      {
        "source": "/checkout",
        "destination": "/checkout.html"
      },
      {
        "source": "/checkout/**",
        "destination": "/checkout.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate, max-age=0, s-maxage=0"
          },
          {
            "key": "Pragma",
            "value": "no-cache"
          },
          {
            "key": "Expires",
            "value": "0"
          }
        ]
      },
      {
        "source": "**/*.png",
        "headers": [
          {
            "key": "Content-Type",
            "value": "image/png"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=2592000, s-maxage=2592000"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg)",
        "headers": [
          {
            "key": "Content-Type",
            "value": "image/jpeg"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=2592000, s-maxage=2592000"
          }
        ]
      },
      {
        "source": "**/*.gif",
        "headers": [
          {
            "key": "Content-Type",
            "value": "image/gif"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=2592000, s-maxage=2592000"
          }
        ]
      },
      {
        "source": "**/*.svg",
        "headers": [
          {
            "key": "Content-Type",
            "value": "image/svg+xml"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=2592000, s-maxage=2592000"
          }
        ]
      },
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate, max-age=0, s-maxage=0"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains; preload"
          },
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://www.gstatic.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://cdn.jsdelivr.net; img-src 'self' data: https:; font-src 'self' data: https://cdnjs.cloudflare.com; connect-src 'self' https:; frame-ancestors 'none';"
          }
        ]
      }
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "us-central1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}

firebase.json (after)
{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/web-sites-4-u",
        "destination": "/demo-desk.html"
      },
      {
        "source": "/web-sites-4-u/**",
        "destination": "/demo-desk.html"
      },
      {
        "source": "/booking",
        "destination": "/store-booking.html"
      },
      {
        "source": "/booking/**",
        "destination": "/store-booking.html"
      },
      {
        "source": "/about",
        "destination": "/about-desk.html"
      },
      {
        "source": "/about/**",
        "destination": "/about-desk.html"
      },
      {
        "source": "/contact",
        "destination": "/contact-desk.html"
      },
      {
        "source": "/contact/**",
        "destination": "/contact-desk.html"
      },
      {
        "source": "/ai-chat",
        "destination": "/ai-chat-desk.html"
      },
      {
        "source": "/ai-chat/**",
        "destination": "/ai-chat-desk.html"
      },
      {
        "source": "/checkout-success",
        "destination": "/checkout-success.html"
      },
      {
        "source": "/checkout-success/**",
        "destination": "/checkout-success.html"
      },
      {
        "source": "/checkout",
        "destination": "/checkout.html"
      },
      {
        "source": "/checkout/**",
        "destination": "/checkout.html"
      },
      {
        "source": "/portal",
        "destination": "/client-portal.html"
      },
      {
        "source": "/portal/**",
        "destination": "/client-portal.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate, max-age=0, s-maxage=0"
          },
          {
            "key": "Pragma",
            "value": "no-cache"
          },
          {
            "key": "Expires",
            "value": "0"
          }
        ]
      },
      {
        "source": "**/*.png",
        "headers": [
          {
            "key": "Content-Type",
            "value": "image/png"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=2592000, s-maxage=2592000"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg)",
        "headers": [
          {
            "key": "Content-Type",
            "value": "image/jpeg"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=2592000, s-maxage=2592000"
          }
        ]
      },
      {
        "source": "**/*.gif",
        "headers": [
          {
            "key": "Content-Type",
            "value": "image/gif"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=2592000, s-maxage=2592000"
          }
        ]
      },
      {
        "source": "**/*.svg",
        "headers": [
          {
            "key": "Content-Type",
            "value": "image/svg+xml"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=2592000, s-maxage=2592000"
          }
        ]
      },
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate, max-age=0, s-maxage=0"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains; preload"
          },
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://www.gstatic.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://cdn.jsdelivr.net; img-src 'self' data: https:; font-src 'self' data: https://cdnjs.cloudflare.com; connect-src 'self' https:; frame-ancestors 'none';"
          }
        ]
      }
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "us-central1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}

firebase.json (diff)
@@ -70,6 +70,14 @@
       {
         "source": "/checkout/**",
         "destination": "/checkout.html"
+      },
+      {
+        "source": "/portal",
+        "destination": "/client-portal.html"
+      },
+      {
+        "source": "/portal/**",
+        "destination": "/client-portal.html"
       }
     ],
     "headers": [
